эээ/MainWindow.xaml

<Window x:Class="эээ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:эээ"
        mc:Ignorable="d"
        Title="Практическая 20" Height="450" Width="500" ResizeMode="NoResize" Icon="/46db5ab0b1643199f65eef34933fba16c022b0d5.jpg">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="CloseClick" ToolTip="Закрывает программу"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="AboutClick" ToolTip="Информация о программе"/>n
            </MenuItem>
        </Menu>
        <ListBox Width="100" Height="300" Name="RndNums" Margin="0 20 300 40"/>
        <TextBox Width="100" Height="300" Name="Otv" Margin="0 20 50 40" IsReadOnly="True"/>
        <TextBox Width="100" Height="40" Name="RndAmount" Margin="200 20 0 300" ToolTip="Количество рандомных чисел"/>
        <Button Width="100" Height="40" Margin="200 20 0 200" Content="Ввод рандомов" Click="RandomInput"/>
        <Button Width="100" Height="40" Margin="200 20 0 100" Content="Расчет" Click="Raschet"/>
        <Button Width="100" Height="40" Margin="200 20 0 0" Content="Удалить элемент" ToolTip="Удаляет выделенный элемент таблицы" Click="DeleteList"/>
        <Button Width="100" Height="40" Margin="200 120 0 0" Content="Очистить списки" Click="Clear"/>
        <Button Width="30" Height="30" Content="?" Margin="130 250 0 0" Click="AboutClick"/>
        <Button Width="30" Height="30" Content="X" Margin="270 250 0 0" Click="CloseClick"/>
        <Label Margin="0 0 90 340" Content="Ответы" Width="60" Height="25"/>
        <Label Margin="0 0 290 340" Content="Входные числа" Width="110" Height="25"/>
        <Label Content="Кол-во рандомов" Width="115" Height="25" Margin="210 20 0 360"/>
    </Grid>
</Window>
